user root;

worker_processes auto;

events {
    worker_connections 8000;
    multi_accept on;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    server {
        listen [::]:443 ssl http2 ipv6only=on;
        listen 443 http2 ssl;

        root /var/www/sh/frontend/build/;
        index index.html;

        location / {
            try_files $uri /index.html;
        }

        location /static {
            try_files $uri =404;
            expires max;
            add_header Cache-Control "public";
            access_log off;
        }

        location /mqtt_wss {
            proxy_pass http://127.0.0.1:8888;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_read_timeout 86400;
        }

        location /api {
            proxy_pass http://127.0.0.1:3000/api;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
            proxy_redirect off;
        }

        ssl_certificate /etc/letsencrypt/live/home.solomaha.com/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/home.solomaha.com/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    }

    server {
        if ($host = home.solomaha.com) {
            return 301 https://$host$request_uri;
        }

        listen 80 default_server;
        server_name home.solomaha.com;

        root /var/www/sh/frontend/build/;
        index index.html;
        
        location / {
            try_files $uri /index.html;
        }

        location /api {
            proxy_pass http://127.0.0.1:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_cache_bypass $http_upgrade;
        }
    }

}
